apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ./business-rule-engine
- ./statement-analysis
- ./certificate-registry
- ./financial-information-user
- ./account-aggregator
- ./oci-registry
